<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 2.2</title>
    <link rel="stylesheet" href="style22.css">
</head>
<body>
<h2>MẸ!</h2>
<div>
    <p class="kho1">
        Mẹ là cả một trời thương <br>
        Mẹ là cả một thiên đường trần gian <br>
        Công ơn cha mẹ tựa biển trời
    <hr width="35%">
    </p>

    <p class="kho2">
        Làm sao báo hiếu hỡi người ơi?<br>
        Nếu chưa báo hếu đừng bất hiếu <br>
        Báo hếu làm ta khổ muôn đời
    <hr width="35%">
    </p>

    <p class="kho3">
        Một đời vốn liếng mệ trao <br>
        Mẹ cho tất cả mẹ nào giữ riêng <br>
        Mẹ hiền như một bà tiên <br>
        Mẹ theo con suốt hành trình con đi

    </p>
</div>


</body>
</html>
