<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông tin cá nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        h1 {
            color: #3a8000;
        }
        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>GIỚI THIỆU BẢN THÂN</h1>
    <img src="avt.jpg" alt="Ảnh đại diện">
    <p><strong>Họ và tên:</strong> Nguyễn Văn A</p>
    <p><strong>Tuổi:</strong> 22</p>
    <p><strong>Nghề nghiệp:</strong> Sinh viên </p>
    <p><strong>Sở thích:</strong> Code, đọc sách, nghe nhạc</p>
    <p><strong>Email:</strong> nghuy2368@gmail.com</a></p>

</div>
</body>
</html>
