<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 2.1</title>
    <link rel="stylesheet" href="style21.css">
</head>
<body>
<h2>SAO</h2>
<p class="doan1">
    <em>
        Một ngôi <span class="sao">sao</span> vừa rơi <br>
        Vụt tắt trên bầu trời <br>
        Hay là tên người ấy <br>
        Vụt tắt ở trong tôi ?
    </em>
</p>
<p class="doan2">
    <em>
        Vẫn thấy trên bầu trời<br>
        Có muôn vàng <span class="sao">sao</span> sáng<br>
        Mà ở trong lòng tôi<br>
        Như một hành lang vắng
    </em>
</p>
<p class="doan3">
    <em>
        Một ngôi <span class="sao">sao</span> vừa tắt<br>
        Bầu trời vẫn không buồn<br>
        <span class="sao">sao</span> tên người ấy tắt<br>
        Trong lòng tôi cô đơn ?
    </em>
</p>

</body>
</html>
