<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Album ảnh</title>
</head>
<body>
<div align="center">
    <h1>ALBUM ẢNH</h1>
    <hr>
    <div>
        <img src="imgs/anh1.jpg" width="200" height="150">
        <img src="imgs/anh2.png" width="200" height="150">
        <img src="imgs/anh1.jpg" width="200" height="150">
        <img src="imgs/anh2.png" width="200" height="150">
    </div>
    <div>
        <img src="imgs/anh1.jpg" width="200" height="150">
        <img src="imgs/anh2.png" width="200" height="150">
        <img src="imgs/anh1.jpg" width="200" height="150">
        <img src="imgs/anh2.png" width="200" height="150">
    </div>
    <hr>
</div>
</body>
</html>
